booster[0]:
0:[odor=none] yes=2,no=1
1:[stalk-root=club] yes=4,no=3
		3:leaf=1.71217716
		4:leaf=-1.70044053
2:[spore-print-color=green] yes=6,no=5
		5:leaf=-1.94070864
		6:leaf=1.85964918
booster[1]:
0:[stalk-root=rooted] yes=2,no=1
1:[odor=none] yes=4,no=3
		3:leaf=0.78471756
		4:leaf=-0.968530357
	2:leaf=-6.23624468
booster[2]:
0:[ring-type=pendant] yes=2,no=1
1:[stalk-surface-below-ring=scaly] yes=4,no=3
		3:leaf=0.658725023
		4:leaf=5.77228642
2:[spore-print-color=purple] yes=6,no=5
		5:leaf=-0.791407049
		6:leaf=-9.421422
booster[3]:
0:[odor=foul] yes=2,no=1
1:[gill-size=broad] yes=4,no=3
		3:leaf=0.614153326
		4:leaf=-0.877905607
	2:leaf=1.07747853
booster[4]:
0:[spore-print-color=green] yes=2,no=1
1:[gill-spacing=close] yes=4,no=3
		3:leaf=-1.26934469
		4:leaf=0.152607277
	2:leaf=2.92190909
booster[5]:
0:[odor=almond] yes=2,no=1
1:[odor=anise] yes=4,no=3
		3:leaf=0.431742132
		4:leaf=-1.53846073
2:[gill-spacing=close] yes=6,no=5
		5:leaf=-3.02413678
		6:leaf=-1.02315068
booster[6]:
0:[odor=none] yes=2,no=1
1:[odor=anise] yes=4,no=3
		3:leaf=0.777142286
		4:leaf=-1.19710124
2:[spore-print-color=green] yes=6,no=5
		5:leaf=-0.912605286
		6:leaf=0.836115122
booster[7]:
0:[gill-size=broad] yes=2,no=1
1:[spore-print-color=white] yes=4,no=3
		3:leaf=-0.0180106498
		4:leaf=1.4361918
2:[odor=foul] yes=6,no=5
		5:leaf=-0.908311546
		6:leaf=0.890622675
booster[8]:
0:[odor=almond] yes=2,no=1
1:[ring-type=pendant] yes=4,no=3
		3:leaf=-0.515293062
		4:leaf=0.56883812
	2:leaf=-1.01502442
booster[9]:
0:[population=clustered] yes=2,no=1
1:[odor=none] yes=4,no=3
		3:leaf=0.217203051
		4:leaf=-0.734555721
2:[stalk-root=missing] yes=6,no=5
		5:leaf=3.63442755
		6:leaf=-0.609474957
